<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>

<body>
    <sciprt src="loading.js"></sciprt>
    <script src="configuration.js"></script>
    <script src="mainmenu.js"></script>
    <script src="gameplay.js"></script>
    <script src="gameover.js"></script>
    <script src="game.js"></script>
    <script>
    </script>

</body>

</html>